{
"ConnectionStrings": {
"DefaultConnection": "Host=192.168.11.136;Port=5432;Database=training_batch_3;Username=batch3;Password=94(8boZnFpMwQ4;Include Error Detail=true;SearchPath=syed"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}

